POST / HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
Content-Length: 49
Cache-Control: max-age=0
Origin: http://127.0.0.1:8080
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML,
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,
Referer: http://127.0.0.1:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: fi,en-US;q=0.9,en;q=0.8

textinput=1&textarea=2&fileinput=ep4-anewhope.txt
